<html>
    <head>
        <link rel="stylesheet" href="css/stylesheet.css"type="text/css"/>
        <link rel="stylesheet" href="css/responsive.css"type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png"type="image"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,700;0,800;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">   
<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">     
<title>
            React.js Online Course
        </title>
        <style>
            .client{
                background-image: url("images/clients.jpg");
                width:161px;
                height:100px;
                float:left;
            }
            .client2{
                background-position:-160px 0; 
            }
            .client3{
                
                background-position:-320px 0;
            }
            .client4{
                
                background-position:-480px 0;
                
            }
            .client5{
                
                background-position:-640px 0;
                
            }
            .client6{
                
                background-position:-800px 0;
               
            }
            .client7{
               
                background-position:-971px 0;
               
            }
            .client8{
               
               background-position:-1129px 0;
              
           }
           .client9{
               
               background-position:-1289px 285px;
              
           }
           .client10{
               
               background-position:-1449px 285px;
              
           }
           .client11{
               
               background-position:-1609px 285px;
              
           }
           .client12{
               
               background-position:-1769px 285px;
              
           }
           .client13{
               
               background-position:-1929px 285px;
              
           }
           .client14{
               
               background-position:-2089px 285px;
              
           }
           .client15{
               
               background-position:-2249px 285px;
              
           }
           .client16{
               
               background-position:-2409px 285px;
              
           }
           .client17{
               
               background-position:-2580px 579px;
              
           }
           .client18{
            background-position:-2729px 579px;
            }
            .client19{
            background-position:-2889px 579px;
            }
            .client20{
            background-position:-3064px 584px;
            }
            .client21{
            background-position:-3209px 584px;
            }
            .client22{
            background-position:-3372px 583px;
            }
            .client23{
            background-position:-3546px 584px;
            }
            .client24{
            background-position:-3706px 583px;
            }
            .client25{
            background-position:-3871px 863px;
            }
            .client26{
            background-position:-4026px 863px;
            }
            .client27{
            background-position:-4186px 863px;
            }
            .client28{
            background-position:-4346px 869px;
            }
            .client29{
            background-position:-4506px 868px;
            }
            .client30{
            background-position:-4666px 869px;
            }
            .client31{
            background-position:-4826px 868px;
            }
            .client32{
            background-position:-4986px 868px;
            }

        </style>
    </head>
    <body>
        <header class="headertop">
            <div class="container">
            <div class="headerpart1">
                <ul>
                    <li> +91-9845366616</li>
                    <li> connect@a2nacademy.com </li>
                </ul>
            </div>
         <div class="headerpart2">
                <input type="button"  class="btn-style" value="Register for free demo">
             </div>
            </div>
        </header>
        <div class="headerbottom">
            <div class="container">
                <div class="headerbottom1">
                    <img src="images/logo.png" class="img-style">
                </div>
                <div class="headerbottom2">
                    <ul>
                        <li> Home </li>
                        <li> About Us </li>
                        <li> Courses </li>
                        <li> Student Review</li>
                        <li> Blogs</li>
                        <li> Contact Us </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="coursedetails">
<div class="container">
    <div class="one">
        <div class="one1">
        <ul>
            <li>Home</li>
            <li>&raquo;</li>
            <li>Courses</li>
            <li>&raquo;</li>
            <li>React.js Course Online</li>
            
        </ul>

<h1><img src="images/react-logo-icon.png" class="img-fluid"> React.js Course Online</h1>
<p>A2N Academy’s React JS training course will provide you a vast understanding of React- a versatile web framework for developing user interfaces that includes JSX, AJAX, State, Props, and Events.
</p>
</div>
    <div class="coursedetails2">
        <div class="coursedetails21">
            <h5>Duration</h5>
            <p>8 Weeks</p>
    </div>
    <div class="coursedetails21">
        <h5>Class Duration</h5>
        <p>90 Min</p>
</div>
<div class="coursedetails21">
    <h5>Price</h5>
    <p>₹12000</p>
</div>
<div class="coursedetails21">
    <h5>Assignments</h5>
    <p>30</p>
</div>
<div class="coursedetails21">
    <h5>Projects</h5>
    <p>10</p>
</div>
<div class="coursedetails21">
    <h5>Live Projects</h5>
    <p>2</p>
</div>
</div>
</div>

    <div class="two">
        <form action="">
            <h1>Send us enquiry and take a demo class </h1>
<input type="text"  placeholder="Name" class="formcontrol1"/>
<input type="text"  placeholder="Email" class="formcontrol1"/>
<input type="text"  placeholder="Phone" class="formcontrol1"/>

<select class="formcontrol1">
    <option>Preffered Timing</option>
    <option>Morning:8 Am to 10 Am</option>
    <option>Morning:11 Am to 1 Am</option>
    <option>Morning:3 Am to 5 Am</option>
</select>
<input type="button" value="Submit" class="btn-style1">
<p>Have Queries? Ask our Experts</p>
<p>+91-9845366616</p>
<p>Available 24x7 for your queries</p>

        </form>
    </div>

</section>
<section class="caller">
    <div class="container">
        <div class="caller1">
            <h5>Call Now for Course Information & Demo Class</h5>
            <p>+91 9845366616</p>
</div>
    </div>
</section>
<section class="overview">
    <div class="container">
          <h3>Overview Of React JS Course</h3>

        <div class="overview1">
            
            <p>Our React JS course will help you analyze and understand the working process to be a skillful React Developer. We shall assist you to build systematic React applications by mastering the concepts of Redux and React. Our course is a practically driven program, designed by Industry experts focusing on experiential learning and systematic approach to make you Industry ready.</p>
<h4>Key attributes of React JS course</h4>
<ul><li><img src="images/check.png">Corporate level exposure</li>
    <li><img src="images/check.png">2 months of Intensive learning</li>
<li><img src="images/check.png">Certification from Google Partner Company</li>
<li><img src="images/check.png">Live online classes by training experts</li>
<li><img src="images/check.png">Effective Mock Interviews</li>
<li><img src="images/check.png">Competitive online tests</li>
<li><img src="images/check.png">Recorded sessions after classes</li></ul>
        </div>
        <div class="overview2">
            <img src="images/reactjscourse.png" class="img-fluid">
        </div>
    </div>
</section>
<section class="onlinecourse">
    <div class="container">
        <div class="onlinecourse1">
            <h3>Why A2N Academy React JS</h3>
            <p>We commit to train you right from scratch to understand the working of React. And this is why a majority of our students are in reputed IT firms.</p>
<ul>
    <li>Free demo classes available</li>
    <li>Certification for after course completion</li>
    <li>Professional trainers holding 8+ years of industry knowledge</li>
    <li>90% training with real-time projects</li>
    <li>Well equipped classrooms</li>
    <li>100% placement assistance</li>
    <li>Assistance on Resume and Interview preparation</li>
    <li>Internship offers</li>
    
</ul>
        </div>
    </div>
</section>


<section class="modules">
    <div class="container">
        <h2>Modules Covered in Our React JS Course</h2>
        <div class="ziehharmonika">
         <h3>javascript(es6)</h3>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi commodi facere odit alias velit ducimus accusantium maiores, mollitia vitae eum quae maxime labore, quia non consequatur culpa similique, molestiae dicta.</p>
          </div>
          <h3>React JS</h3>
          <div>
            <p>Consectetur adipisicing elit. Eligendi commodi facere odit alias velit ducimus accusantium maiores, mollitia vitae eum quae maxime labore, quia non consequatur culpa similique, molestiae dicta.</p>
          </div>
          <h3>Redux With React</h3>
          <div>
            <p>Endi commodi facere odit alias velit ducimus accusantium maiores, mollitia vitae eum quae maxime labore, quia non consequatur culpa similique, molestiae dicta.</p>
          </div>
          <h3>React Hooks</h3>
          <div>
             <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, culpa.</p>
          </div>
        </div>
    </div>
</section>


<section class="faq">
    <div class="container">
        <div class="faq1">
            <h3>FAQ</h3>
        </div>
        <div class="faq2">
            <h3>Is there any prerequisite for the React JS course?</h3></div>
            <div class="faq2">
            <h3>What job roles can we acquire after this course?</h3></div>
            <div class="faq2"> <h3> What's the average salary for designers with React JS skills?</h3></div>
                <div class="faq2"> <h3> Do you provide placements?</h3></div>
                    <div class="faq2"> <h3> Are there any backup classes provided in case I miss any sessions?</h3></div>


    </div>
</section>
<section class="hiring">
    <div class="container">
        <div class="hiring1">
            <h3>Companies hiring for React JS</h3>
            <ul>
                                                <li>WIPRO</li>
                                                <li>DELOITTE</li>
                                                <li>ACCENTURE</li>
                                                <li>SIEMENS CORP</li>
                                                <li>MAKE MY TRIP</li>
                                                <li>CISCO</li>
                                                <li>LARSEN AND TURBO INFOTECH PVT LTD</li>
                                                <li>VIRTUSA</li>
                                                <li>SWIGGY</li>
                                                <li>PHONE PE</li>
                                                <li>JP MORGAN</li>
                                                <li>PAYTM</li>
                                                <li>HCL</li>
                                                <li>TATA CONSULTANCY SERVICE</li>
                                                <li>WALMART LABS</li>
                                                <li>SNAPWIZ</li>
                                                <li>HAPPYMONK TECHNOLOGY PVT LTD</li>
                                                <li>TECHCHEFS SOFTWARE PVT LTD</li>
                                                <li>HASHOUT SOFTWARE TECHNOLOGIES PVT LTD</li>
                                                <li>Nextwebi</li>
                                            </ul>
                                            <h5>And Many More...</h5>
        </div>
    </div>
</section>
<footer class="footerpart">
    <div class="footerpart1">
       <p> © 2020 A2N Academy</p>

    </div>
    <div class="footerpart2">
        <p>Website designed by nextwebi.com</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/ziehharmonika.js"></script>
<script>
  $(document).ready(function() {
      $('.ziehharmonika').ziehharmonika({
        collapsible: true,
        prefix: '★'
      });
    });
  </script>

<h2 style="text-align:center">Image sprites</h2>
       <div class="imagesprites">
           <div class="client client1"> </div>
           <div class="client client2"> </div>
           <div class="client client3"> </div>
           <div class="client client4"> </div>
           <div class="client client5"> </div>
           <div class="client client6"> </div>
           <div class="client client7"> </div>
           <div class="client client8"> </div>
           <div class="client client9"> </div>
           <div class="client client10"> </div>
            <div class="client client11"> </div>
        <div class="client client12"> </div>
           <div class="client client13"> </div>
           <div class="client client14"> </div>
           <div class="client client15"> </div>
           <div class="client client16"> </div>
           <div class="client client17"> </div>
           <div class="client client18"> </div>
           <div class="client client19"> </div>
           <div class="client client20"> </div>
           <div class="client client21"> </div>
           <div class="client client22"> </div>
           <div class="client client23"> </div>
           <div class="client client24"> </div>
           <div class="client client25"> </div>
           <div class="client client26"> </div>
           <div class="client client27"> </div>
           <div class="client client28"> </div>
           <div class="client client29"> </div>
           <div class="client client30"> </div>
           <div class="client client31"> </div>
           <div class="client client32"> </div>
  </div>
    </body>
</html>